log4j.rootLogger=INFO, output

log4j.appender.output=${widowmaker.log4j.appender}
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%d (%t) %m%n
log4j.appender.output.File=${widowmaker.log4j.File}
log4j.appender.output.MaxFileSize=100MB
log4j.appender.output.MaxBackupIndex=999

log4j.logger.org.apache.http.wire=DEBUG
